<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio web</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
</head>
<body>
    
    <nav class="nav">
        <div class="logo">
            <a href="#">
                <img src="/assets/img/logo_blanco.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul class="main-menu d-none d-md-flex">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
        </div>
    </nav>
    <section class="sec-home">
        <div class="home-cta">
            <div class="container">
                <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                <div class="contents">
                <h5 class="welcome">Hi this is</h5>
                <h2 class="name">David Sisalima</h2>
                <p class="info">Software developer in Cuenca-Ecuador</p>
                <ul class="social-icon">
                <li>
                <a class="icon-facebook" href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                <a class="icon-instagram" href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                <a class="icon-linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                </li>
                <li>
                <a class="icon-whatsapp" href="#"><i class="bi bi-whatsapp"></i></a>
                </li>
                <li>
                <a class="google" href="#"><i class="icon-social-google"></i></a>
                </li>
                </ul>
                <br><br>
                <button class="btn-main">Descarga mi CV <i class="bi bi-download"></i> </button>
                </div>
                </div>
                </div>
                </div>
                </div>
        </div>
      </section>

    <section class="sec-fueatures">
        <div class="intro">
            <h3>Tecnologías que Impulso como Desarrollador</h3>
            <p>En mi trabajo como desarrollador, utilizo diversas tecnologías para crear soluciones digitales eficientes y modernas. Algunas de las tecnologías con las que trabajo incluyen</p>
        </div>
        <div class="features">
            <div class="features-text">
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-filetype-html"></i>
                    </span>
                    <div class="description">
                        <h4 class="description-title">HTML5 , CSS3, SASS</h4>
                        <p class="description-text">Para crear la estructura y el diseño de los sitios web.</p>
                    </div>
                </div>
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-filetype-tsx"></i>                    </span>
                    <div class="description">
                        <h4 class="description-title">TypeScript</h4>
                        <p class="description-text">Uso de frameworks como React o Angular para desarrollar interactividad y funcionalidades dinámicas</p>
                    </div>
                </div>
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-database-fill"></i>                    </span>
                    <div class="description">
                        <h4 class="description-title">Bases de datos</h4>
                        <p class="description-text">SQL y NoSQL para almacenar y gestionar la información de manera eficiente.</p>
                    </div>
                </div>
                <div class="feature">
                    <span class="icon-sm">
                        <i class="bi bi-filetype-java"></i>                    </span>
                    <div class="description">
                        <h4 class="description-title">Java-Spring</h4>
                        <p class="description-text">En esta sección, me enfoco en aprovechar el poder de Java Spring para impulsar el desarrollo web. Utilizando este marco de trabajo de código abierto, puedo crear aplicaciones web altamente eficientes y funcionales.</p>
                    </div>
                </div>
            </div>
            <div class="image d-none d-md-block">
                <img src="/assets/img/undraw_developer_activity_re_39tg (1).svg" alt="chart">
            </div>
        </div>
    </section>

    <section class="sec-benefits">
        <div class="intro">
            <h3>Diferentes servicios</h3>
            <p>Bienvenido estoy aquí para transformar las diferentes ideas en soluciones digitales de vanguardia.</p>
        </div>
        <div class="benefit-cards row">
            <div class="benefit col-md">
              <div class="card">
                <img class="icon" src="/assets/img/undraw_programming_re_kg9v.svg" alt="programming">
                
                <div class="description">
                  <h4 class="title">Desarrollo de software</h4>
                  <p class="text">Soluciones de software personalizadas y adaptadas a las necesidades específicas de cada proyecto informático.</p>
                </div>
              </div>
            </div>
          
            <div class="benefit col-md">
              <div class="card">
                <img class="icon" src="/assets/img/undraw_static_website_re_x70h.svg" alt="website">
                <div class="description">
                  <h4 class="title">Desarrollo web</h4>
                  <p class="text">Construcción de sitios web modernos y responsivos que se adaptan a diferentes dispositivos y tamaños de pantalla, utilizando los frameworks más conocidos.</p>
                </div>
              </div>
            </div>
          
            <div class="benefit col-md">
              <div class="card">
                <img class="icon" src="/assets/img/undraw_progressive_app_m-9-ms.svg" alt="desktop">
                <div class="description">
                  <h4 class="title">Apps de escritorio</h4>
                  <p class="text">Construcción de aplicaciones para escritorio para alcanzar el objetivo deseado en tu negocio.</p>
                </div>
              </div>
            </div>
          
            <div class="benefit col-md">
              <div class="card">
                <img class="icon" src="/assets/img/undraw_android_jr64.svg" alt="mobile">
                <div class="description">
                  <h4 class="title">Apps móviles</h4>
                  <p class="text">Creación de aplicaciones móviles para Android. Desde el diseño hasta la implementación y el lanzamiento en las tiendas de aplicaciones.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    
    <section class="sec-skills row">
        <div class="kpi col-md">
            <img src="/assets/img/java.png" alt="java">
        </div>
        <div class="kpi col-md">
            <img src="/assets/img/spring.png" alt="spring">
        </div>
        <div class="kpi col-md">
            <img src="/assets/img/typescript.png" alt="typescript">
        </div>
        <div class="kpi col-md">
           <img src="/assets/img/angular.png" alt="angular">
        </div>
        <div class="kpi col-md">
            <img src="/assets/img/react.png" alt="react">
         </div>
         <div class="kpi col-md">
            <img src="/assets/img/bootstrap.png" alt="bootstrap">
         </div>
         <div class="kpi col-md">
            <img src="/assets/img/git.png" alt="git">
         </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>